apply plugin: 'java'
apply plugin: 'maven'

group = 'com.unicenta'
version = '3.91.3'

description = """unicentaopos"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://s448089793.websitehome.co.uk/maven2/" }
     maven { url "http://bits.netbeans.org/maven2/" }
     maven { url "http://repo.maven.apache.org/maven2" }
     maven { url "http://mvn.collide.info/content/repositories/releases/" }
}
dependencies {
    compile group: 'org.springframework', name: 'spring', version:'2.5'
    compile group: 'org.springframework', name: 'spring-core', version:'2.0.6'
    compile group: 'org.jfree', name: 'jcommon', version:'1.0.17'
    compile group: 'org.jfree', name: 'jfreechart', version:'1.0.14'
    compile group: 'org.eclipse.jdt', name: 'core', version:'3.1.1'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version:'1.8.3'
    compile group: 'commons-digester', name: 'commons-digester', version:'2.1'
    compile group: 'com.lowagie', name: 'itext', version:'2.1.7'
    compile group: 'org.apache.poi', name: 'poi', version:'3.8'
    compile group: 'net.sf.barcode4j', name: 'barcode4j', version:'2.0'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.4'
    compile group: 'org.apache.velocity', name: 'velocity', version:'1.7'
    compile group: 'oro', name: 'oro', version:'2.0.8'
    compile group: 'commons-collections', name: 'commons-collections', version:'3.2.1'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.4'
    compile group: 'bsh', name: 'bsh', version:'2.0b1'
    compile group: 'org.bidib.jbidib.org.qbang.rxtx', name: 'rxtxcomm', version:'2.2'
    compile group: 'org.jpos', name: 'jpos', version:'2.0.0'
    compile group: 'org.swinglabs.swingx', name: 'swingx-all', version:'1.6.4'
    compile(group: 'org.java.net.substance', name: 'substance', version:'6.0') {
        exclude(module: 'android')
    }
    compile group: 'com.github.insubstantial', name: 'substance-swingx', version:'7.2.1'
    compile group: 'axis', name: 'axis', version:'1.4'
    compile group: 'org.apache.axis', name: 'axis-jaxrpc', version:'1.4'
    compile group: 'javax.xml.soap', name: 'saaj-api', version:'1.3'
    compile group: 'axis', name: 'axis-wsdl4j', version:'1.5.1'
    compile group: 'commons-discovery', name: 'commons-discovery', version:'0.4'
    compile group: 'commons-logging', name: 'commons-logging', version:'1.1.1'
    compile group: 'org.swinglabs', name: 'swing-layout', version:'1.0.3'
    compile group: 'net.sourceforge.javacsv', name: 'javacsv', version:'2.0'
    compile group: 'org.netbeans.external', name: 'AbsoluteLayout', version:'RELEASE701'
    compile group: 'com.javapos', name: 'jpos', version:'1.13'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.34'
    compile group: 'org.apache.derby', name: 'derby', version:'10.13.1.1'
    compile group: 'xml-apis', name: 'xml-apis', version:'1.4.01'
    compile(group: 'io.posapps', name: 'posapps-client', version:'1.1', classifier:'exe') {
        exclude(module: 'openbravo')
    }
    compile group: 'org.jdesktop.layout', name: 'swing-layout', version:'1.0'
    compile group: 'batik', name: 'batik-util', version:'1.6-1'
    compile group: 'batik', name: 'batik-awt-util', version:'1.6-1'
    compile group: 'batik', name: 'batik-bridge', version:'1.6-1'
    compile group: 'batik', name: 'batik-css', version:'1.6-1'
    compile group: 'batik', name: 'batik-dom', version:'1.6-1'
    compile group: 'batik', name: 'batik-ext', version:'1.6-1'
    compile group: 'batik', name: 'batik-gvt', version:'1.6-1'
    compile group: 'batik', name: 'batik-parser', version:'1.6-1'
    compile group: 'batik', name: 'batik-script', version:'1.6-1'
    compile group: 'batik', name: 'batik-svg-dom', version:'1.6-1'
    compile group: 'batik', name: 'batik-svggen', version:'1.6-1'
    compile group: 'batik', name: 'batik-xml', version:'1.6-1'
    compile group: 'net.sf.jasperreports', name: 'jasperreports', version:'6.1.0'
    compile group: 'org.eclipse.jdt.core.compiler', name: 'ecj', version:'4.4.2'
}
